# SbT

./: .gitignore  README.md  et --hard хеш-коммита  pom.xml
OlegUltimaa/: pom.xml
OlegUltimaa/log/: log_20240623_102443.txt  log_20240623_102446.txt
OlegUltimaa/src/main/java/org/Oleg/: AWatch.java  AWatchs.java  CreateLoggs.java  DataContainer.java  DayDefault.java  NewAnnoClass.java  Watch.java
OlegUltimaa/src/test/java/org/Oleg/: AppTest.java
SbT-Pre/: pom.xml
SbT-Pre/log/: log_20240629_094457.txt  log_20240629_094520.txt
SbT-Pre/src/main/java/org/Oleg/: AWatch.java  AWatchs.java  App.java  ContainerForNewRepetableAnno.java  DataContainer.java  DateAndDataContainer.java  DayDefault.java  ExtendsForNewAnnoClass.java  NewRepetableAnno.java  Watch.java  Week.java
SbT-Pre/src/main/java/org/oleg/: AWatch.java  AWatchs.java  App.java  ContainerForNewRepetableAnno.java  ContainerForNewRepetableAnnotation.java  CreateLoggs.java  DataContainer.java  DateAndDataContainer.java  DayDefault.java  ExtendsForNewAnnoClass.java  ExtendsForNewAnnotationClass.java  ExtendsForNewAnnotationClass0.java  ExtendsForNewAnnotationClass1.java  ExtendsForNewAnnotationClass2.java  NewAnnoClass.java  NewAnnotationClass.java  NewRepetableAnno.java  NewRepetableAnnotation.java  Watch.java  Week.java
SbT-Pre/src/main/java/org/springs/contexts/: AppConfig.java  Cat.java  Dog.java  Human.java  Main.java  Parrot.java
SbT-Pre/src/main/java/org/startjava/: AWatch.java  AWatchs.java  App.java  ContainerForNewRepetableAnnotation.java  CreateLoggs.java  DataContainer.java  DateAndDataContainer.java  DayDefault.java  ExtendsForNewAnnotationClass.java  ExtendsForNewAnnotationClass0.java  ExtendsForNewAnnotationClass1.java  ExtendsForNewAnnotationClass2.java  NewAnnotationClass.java  NewRepetableAnnotation.java  Watch.java  Week.java
SbT-Pre/src/test/java/org/Oleg/: AppTest.java
SbT-Pre/src/test/java/org/oleg/: AppTest.java
SbT-Pre/src/test/java/org/startjava/: StartJavaTest.java
SbT-Pre/src/test/java/spring/: SpringContextTest.java
SbT-PreStart/: .gitignore  pom.xml
SbT-PreStart/src/main/java/org/Oleg/: Main.java
spring/: pom.xml
spring/aspect/: pom.xml
spring/aspect/src/main/java/org/aspect/: Application.java  ExampleService.java  NotEmpty.java  NotEmptyAspect.java
spring/aspect/src/test/java/org/aspect/: ApplicationTests.java
spring/contex/task1/: pom.xml
spring/contex/task2/: pom.xml
spring/rest/: pom.xml
spring/rest/src/main/java/org/rest/: Application.java
spring/rest/src/main/resources/: application.properties
spring/rest/src/test/java/org/rest/: CartControllerTest.java  ProductControllerTest.java
spring/restJDBC/: pom.xml  requests.http
spring/restJDBC/src/main/java/org/rest/: Application.java
spring/restJDBC/src/main/resources/: application.yml  data.sql  sql.sql
spring/restJDBC/src/test/java/org/rest/: CartControllerTest.java  ClientControllerTest.java
spring/restJDBCTemplate/: pom.xml
spring/restJDBCTemplate/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
spring/restJPA/: pom.xml
spring/restJPA/src/main/resources/: application.properties  application.yml
spring/toDo/: pom.xml
spring/toDo/FrontEnd/: index.html  index0.html
spring/toDo/FrontEnd/js/: app.js
spring/toDo/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/java/org/Olge/: App.java
src/test/java/org/Olge/: AppTest.java
(+123 files in other folders)
