[33mcommit 76dd6d015d85641d4216f48b3000f784c41d7f1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewDangerMaster[m[33m)[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sun Jul 7 12:34:03 2024 +0300

    fixed contest.task2 public AppTest.java -> void testTransferMoney_Success()

[33mcommit acf7741e7feb28d0489a0fce7567fed6a120ecc6[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sun Jul 7 12:33:42 2024 +0300

    fixed contest.task2 public AppTest.java -> void testTransferMoney_Success()

[33mcommit 8da570b359a346b0ae01f44665f391b96b79d1cc[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sun Jul 7 12:29:57 2024 +0300

    Copmlete context.task2

[33mcommit 568d1126275597b0be584dc3c0bbec00784a7fe9[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Sun Jul 7 11:51:25 2024 +0300

    Update README.md

[33mcommit 10a3950578ec3b8bf11c35995103191eb2d60172[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Sun Jul 7 11:21:46 2024 +0300

    Delete spring/pom.xml

[33mcommit c273a18af22bb1d288143b58578db3ccdd4dabb5[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sun Jul 7 11:20:52 2024 +0300

    Created new project from contex.task1

[33mcommit e9105a4a24f3fe68f125058f8bdba4fb26d1e8fd[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sun Jul 7 11:18:41 2024 +0300

    Created new project from contex.task1

[33mcommit f1f3cd4ed5de869baee0e86077432b3f3829828a[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Thu Jul 4 10:30:45 2024 +0300

    Complete tast2

[33mcommit e7e7bb969a988024c9fad1ade5801f35f67b85fa[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Thu Jul 4 09:47:41 2024 +0300

    fixed task 1:
    1. spring/src/main/java/org/context/task1/bean/AppConfing.java. Fixed Human.
    2.spring/src/main/java/org/context/task1/component/Cat.java. Fixed Cat, toString has changed to @Data.
    3. spring/src/main/java/org/context/task1/component/Human.java. Delete useless code.
    4. spring/src/main/java/org/context/task1/component/Main.java. Using @ComponentScan, in AppConfing.java, but i am using @SpringBootApplication and it already has this feature enabled.

[33mcommit a643a86836f3abac1fec8e1eb46e2306d26709e8[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Wed Jul 3 11:00:21 2024 +0300

    Update StartJavaTest.java

[33mcommit 019012646414a3d0e58e6072a4910efcf4bd13b7[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Wed Jul 3 09:52:44 2024 +0300

    Delete SbT-Pre/src/test/java/spring directory

[33mcommit 8594549d8d565009405e6e7b824438c2e0df532b[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Wed Jul 3 09:52:34 2024 +0300

    Delete SbT-Pre/src/main/java/org/springs/contexts directory

[33mcommit 740eb4662f793b862eaaeef825f432523ab601be[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Wed Jul 3 09:52:17 2024 +0300

    Delete spring/.mvn/wrapper directory

[33mcommit 80ef7405b1d4904b0c981a901071de4bffa946b3[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Wed Jul 3 11:03:05 2024 +0300

    Complete task 1

[33mcommit 404ee904839bc32c6a71a25e2ce7b67b24e79a1c[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Wed Jul 3 09:51:33 2024 +0300

    Commit first task

[33mcommit d0675454918e1739a2eda2d6eff09de6800a6f67[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Wed Jul 3 09:50:49 2024 +0300

    Commit first task

[33mcommit 05392057736a3aeb245a3dcd669eb29ac0e71074[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Wed Jul 3 09:49:57 2024 +0300

    Commit first task

[33mcommit 21ea47df41e055327c2ec5e1cc3603b53fa9e6a2[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 29 11:14:31 2024 +0300

    Start to try spring contex

[33mcommit 778a4958698476001f1c2714c2bb9dbf10f91b6e[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 29 11:14:11 2024 +0300

    Start to try spring contex

[33mcommit e3a22370bc3a2824c5219cf585f6ed7808fe2166[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 29 09:48:33 2024 +0300

    Fixed problems

[33mcommit 04116c0134e848ee0be60557d0174d8659bffcf4[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 29 09:47:22 2024 +0300

    Fixed problems

[33mcommit 15ea0b2611180fd09c1ecf084c1047d7b294d037[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 25 09:51:18 2024 +0300

    switch to "org.oleg"

[33mcommit 178b5fc41a29c00f240ffcd81b64a3eb59169623[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 25 09:43:08 2024 +0300

    Finish IO

[33mcommit aab48d3caffde65390b499a2a23bb4d36ffb5f52[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 25 09:23:06 2024 +0300

    Finish IO

[33mcommit 4c93e0d0dd441c50a245d814b99a64042b621212[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 25 09:20:38 2024 +0300

    pulling

[33mcommit 41dc580fa42ef7ddee850ab3bbe177c97a247e32[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 25 08:56:03 2024 +0300

    Finish IO

[33mcommit e2fe7110aacb0a40bdee6ef784e3ff9df9467ffd[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Sun Jun 23 10:36:36 2024 +0300

    Create README.md
    
    Если все сложно и запутались

[33mcommit 15ab0aeb53e68e55f093fe0b23d55f607f8efae6[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sun Jun 23 10:36:57 2024 +0300

    Finish IO

[33mcommit 5acff782deda96f6bb96a956781cf7f43e6b3e4d[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sun Jun 23 10:25:20 2024 +0300

    Finish IO

[33mcommit e2a566a41fc4dbf92e452154a9cdf52bef498a2c[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 22 14:58:39 2024 +0300

    Finish Reflections

[33mcommit deb4f48bd134d0235219cb5979bfc8beb6729548[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 22 13:57:11 2024 +0300

    Finish task 6

[33mcommit 7f6a66781a1f678f8a566978b41f19e5706ee0e0[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 22 13:29:19 2024 +0300

    Finish task 5

[33mcommit a6a4fae4f464df862a283dc318b8a1efc11060a5[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 22 12:27:45 2024 +0300

    Finish task 4

[33mcommit 13000de7ac01eaf91ac91f0eb12dd587ae93aad0[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 22 11:52:22 2024 +0300

    Finish task 3

[33mcommit 9191bd859682e17f41517ddfc0b8b15ea0f8c7a7[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Sat Jun 22 11:38:13 2024 +0300

    Finish annotation tasks 1 and 2

[33mcommit 50ecd823441cd8f0dc34325eec7beedf4d68a306[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 19:53:26 2024 +0300

    Finish annotation tasks 1 and 2

[33mcommit b19dbf3c719000928de837a8b74aa45671753906[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:46:52 2024 +0300

    Create

[33mcommit 520c3c3b612c98a15a39acbb4ef0f2a14e58b984[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Tue Jun 18 16:35:41 2024 +0300

    Create .gitignore

[33mcommit 14ab11b98ed5f69c4a19d8dba6805afe269f61c1[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Tue Jun 18 16:28:56 2024 +0300

    Delete SbT-PreStart directory

[33mcommit 3cfe1132d57ab4f4a5a77054b34f5862eb19b119[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:28:06 2024 +0300

    Update .gitignore

[33mcommit af5b0ed27127056df0a3d5e80f0411a2f8fa25c3[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:25:40 2024 +0300

    Create

[33mcommit 8bada4b7e203a285a316cb143f06de5f576d2d1a[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:24:49 2024 +0300

    Create

[33mcommit 32532bf3f2543c7826feae3367f62530ad08d4d8[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:22:05 2024 +0300

    Create

[33mcommit 1c66763e381cd9437ee4f690e683823f36c2f131[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:16:26 2024 +0300

    Create project

[33mcommit 4acfa3c7994aa06871bb9d4c310ad5426f63db88[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:14:50 2024 +0300

    Create project

[33mcommit a803027cc9be6725c9c4e167554c70c3299e417f[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:13:49 2024 +0300

    Create project

[33mcommit a19b64a2cc48524241174eabb8ccc98105f94697[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:11:20 2024 +0300

    Create project

[33mcommit e3cb6df480f44ed50b8619438c2581a6acf5f732[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:10:38 2024 +0300

    Create .gitignore

[33mcommit c4816b6819c5134494f7db3609812404b39bd90c[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:09:49 2024 +0300

    Update vcs.xml

[33mcommit 3ae050059eb0326dfbdd0141e6a3c9c2ccefabb4[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:08:47 2024 +0300

    Create

[33mcommit 2224e131c2b8d349b12fad636430152387653d3c[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:06:26 2024 +0300

    Initial commit

[33mcommit 4caa40b858e62672092f38b43c9cf04d15bf570b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Sun Jul 7 12:58:58 2024 +0300

    Delete pom.xml

[33mcommit fd1867f7ea435ff7a5b08f0dfd1c2edf51caf0cc[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Sun Jul 7 12:58:50 2024 +0300

    Delete .gitignore

[33mcommit 228e888f402430e0bc483212c7cd81518acca23b[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Sun Jul 7 12:58:44 2024 +0300

    Delete src directory

[33mcommit 6329f9fd0b135ce1498b2435c928e07f01474c21[m
Author: Vlagogaik <125185138+Vlagogaik@users.noreply.github.com>
Date:   Sun Jul 7 12:58:36 2024 +0300

    Delete .idea directory

[33mcommit fc8b3db251b86596cf8a7359d1cd8d2e1d10b383[m
Author: Vlagogaik <100479b@mail.ru>
Date:   Tue Jun 18 16:18:23 2024 +0300

    Create Project
